<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/layout_side_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_question_number"
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. "/>
        <TextView
            android:id="@+id/fragment_question_text"
            style="@style/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="What is the supreme law of the land?"/>
    </LinearLayout>

    <ListView
        android:id="@+id/answer_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="12dp"
        android:dividerHeight="10.0sp">
    </ListView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RedButton"
        android:visibility="invisible"
        android:enabled="false"
        android:clickable="false"
        android:layout_gravity="end"
        android:text="@string/next"/>

</LinearLayout>